/*

思路扩展
(1)如何实现大写字母的加密呢? 把'a'换成‘A’即可 
(2)如何解密?
(3)该例实现一个字母、一个密钥的加密。输入一组数据程序结束。这非常不实用。如何实现程序的一次运行，可以输入多组数据内?
(4) 上面的程序也只能实现小写字母的加密，也就是说用户只能输入小写字母。要同时实现大写和小写字母的加密呢?
*/
#include<iostream>
#include<cmath> 
using namespace std;
int main()
{
	char a;
	char b;//a解密之前的，b为解密后的字符
	int k;//输入你要解密所需要的数 
	cout<<"请输入你想解密的字母以及字母前移的位数"<<endl;
	cin>>a>>k;
	b=((a-'A')-k)%26+26+'A';
	cout<<"解密之后的字母"<<b<<endl; 
	return 0;
 } 
