/*
一段一明确的文字经过变换，变得无法理解，合法用户可以将其变回原来的文字，而不合法用户则不能这就是加密。 

加密的一种方法叫替换加密法，将原来文字中的字母用其后的第k个字母替代(26个字母的字母表看做是循环的，z后的字母是a)
例如，k=3，对“today”的每一字母用其后的第3个字母代替，结果为“wrgdb”。
编写程序，用户从键盘输入一个小写字母和k值，将输入的小写字母用替换加密法加密并输出加密后的字母。

替换加密
1输入单个小写字符c，和数k;
2计算它在英文字母表中的序号n=c-'a' (从0开始) 'a'是a的ASC||码值，n=c-'a'求出输入的字符n在字母表中的序号 
3将序号n加k(n=n+k)，求出加上k之后的序号 
4如果超出了25,则除26求余(n=n%26) ，最后用这个数字加上'a'求出加密后字符 
*/
#include<iostream>
using namespace std;
int main()
{
	char a;
	char b;//a为加密之前的，b为加密后的字符
	int k;//将输入的字母后移几位数
	cout<<"请输入你想加密的字母以及字母后移的位数"<<endl;
	cin>>a>>k;
	b=((a-'a')+k)%26+'a';
	cout<<"加密之后的字母"<<b<<endl; 
	return 0;
 } 
