/*用户从键盘输入N，然后输入N个实数，使用冒泡排序方法对这N个元素排序，输出排序后的数据。
(1)两两比较相邻元素A(1)和A(1+1)(l=1,2,…n-1),如果A(l)>A(1+1),则交换A(1)和A(1+1)的位置;
(2)对剩下的N-1个元素，再两两进行比较，按同样规则交换它们的位置,经过N-2次比较,将最大值交换到A(N-1)的位置;
(3)如法炮制，经过N-1趟的“冒泡处理”,每趟进行N-1次的比较，全部数列有序。
*/
#include <iostream>
using namespace std;
int main()
{
	double a[100];//定义a数组
	int N;//输入N个数
	cin>>N;
	int i,j ;
	//输入数据 
	for(i=0;i<N;i++)
	{	cin>>a[i];	 } 
	//冒泡排序 
	for(i=0;i<N-1;i++)//N-1次冒泡排序
	{
		for(j=0;j<N-1-i;j++)//一次冒泡中需要比较的次数，i=0时候比较 N-1次 
		{
			if(a[j]>a[j+1])
			{
				int m;
				m=a[j];
				a[j]=a[j+1];
				a[j+1]=m;
			 } 
		 } 
	 } 
	 //输出数据
	for(i=0;i<N;i++)
	{	cout<<a[i]<<" ";	 } 
	cout<<endl;
	 return 0;
 } 
